CREATE TABLE public.SITES
(
    ID INTEGER PRIMARY KEY NOT NULL,
    NAME VARCHAR(100) NOT NULL,
    INTERNET_ADDRESS VARCHAR(50) NOT NULL,
    DATE_OF_SAVING DATE NOT NULL
);

CREATE TABLE public.CURRENT_RANKING
(
    SITE_ID INTEGER PRIMARY KEY NOT NULL REFERENCES SITES(ID),
    VALUE INTEGER NOT NULL,
    UP BOOLEAN,
    DOWN BOOLEAN
);

CREATE TABLE public.FORECAST
(
    Id INTEGER PRIMARY KEY NOT NULL,
    DATE_OF_SAVE DATE NOT NULL,
    SITE_ID INTEGER NOT NULL REFERENCES SITES(ID),
    TEMPERATURE_FORECAST INTEGER,
    TEMPERATURE_TODAY INTEGER,
    RATING INTEGER NOT NULL  
);

CREATE TABLE public.BUFFER
(
    ID INTEGER PRIMARY KEY NOT NULL,
    SITE_ID INTEGER NOT NULL REFERENCES SITES(ID),
    TEMPERATURE_FORECAST INTEGER NOT NULL,
    DATE_OF_FORECAST DATE NOT NULL,
    TEMPERATURE_TODAY INTEGER
);