INSERT INTO SITES (ID,NAME,INTERNET_ADDRESS,DATE_OF_SAVING)
    VALUES (1,'Go-Weather','www.goweather.com',current_date);
INSERT INTO SITES (ID,NAME,INTERNET_ADDRESS,DATE_OF_SAVING)
    VALUES (2,'WetherInYourEyes','www.wiye.com',current_date);
INSERT INTO SITES (ID,NAME,INTERNET_ADDRESS,DATE_OF_SAVING)
    VALUES (3,'MOTHERFUCKERWeather','www.m-weather.com',current_date);
INSERT INTO SITES (ID,NAME,INTERNET_ADDRESS,DATE_OF_SAVING)
    VALUES (4,'Berlin-WeatHerr','www.b-wherr.de',current_date);
    
INSERT INTO CURRENT_RANKING (SITE_ID,VALUE,UP,DOWN)
    VALUES (1,100,false,false);
INSERT INTO CURRENT_RANKING (SITE_ID,VALUE,UP,DOWN)
    VALUES (2,100,false,false);
INSERT INTO CURRENT_RANKING (SITE_ID,VALUE,UP,DOWN)
    VALUES (3,100,false,false);
INSERT INTO CURRENT_RANKING (SITE_ID,VALUE,UP,DOWN)
    VALUES (4,100,false,false);
    
INSERT INTO BUFFER (ID,SITE_ID,TEMPERATURE_FORECAST,DATE_OF_FORECAST)
    VALUES (0,1,9,current_date);
INSERT INTO BUFFER (ID,SITE_ID,TEMPERATURE_FORECAST,DATE_OF_FORECAST)
    VALUES (1,2,8,current_date);
INSERT INTO BUFFER (ID,SITE_ID,TEMPERATURE_FORECAST,DATE_OF_FORECAST)
    VALUES (2,3,7,current_date);
INSERT INTO BUFFER (ID,SITE_ID,TEMPERATURE_FORECAST,DATE_OF_FORECAST)
    VALUES (3,4,10,current_date);
    
UPDATE BUFFER
SET TEMPERATURE_TODAY=10
WHERE DATE_OF_FORECAST=current_date