CREATE FUNCTION CHANGE_CURRENT_RANKING() RETURNS TRIGGER
AS 
$$
DECLARE
   NewRanking INTEGER;
   OldRanking INTEGER;
   NewUp BOOLEAN;
   NewDown BOOLEAN; 
   NewID INTEGER;
BEGIN
--berechung
   IF New.TEMPERATURE_TODAY=NULL THEN EXIT; END IF;
   NewUp:=false;
   NewDown:=false;
   NewID:=(SELECT MAX(ID) FROM FORECAST);
   NewID:=COALESCE(NewID,0);
   NewID:=NewID+1;
   OldRanking:=(SELECT CURRENT_RANKING.VALUE FROM CURRENT_RANKING
                    WHERE CURRENT_RANKING.SITE_ID=New.SITE_ID);      
   NewRanking:= ROUND(
   (OldRanking+(100-ABS(New.TEMPERATURE_TODAY-New.TEMPERATURE_FORECAST)))/2);
   IF OldRanking>NewRanking THEN NewDown:=true; END IF;
   IF OldRanking<NewRanking THEN NewUp:=true; END IF;
--Einfuegen in das neue Ranking
   DELETE FROM CURRENT_RANKING 
      WHERE CURRENT_RANKING.SITE_ID=New.SITE_ID;
   INSERT INTO CURRENT_RANKING (SITE_ID,VALUE,UP,DOWN)
      VALUES (New.SITE_ID,NewRanking,NewUp,NewDown); 
--Einfuegen in den grossen Speicher
   INSERT INTO FORECAST 
      (ID,DATE_OF_SAVE,SITE_ID,TEMPERATURE_FORECAST,TEMPERATURE_TODAY,RATING)   
   VALUES
      (NewID,current_date,New.SITE_ID,New.TEMPERATURE_FORECAST,New.TEMPERATURE_TODAY,NewRanking);
   DELETE FROM BUFFER WHERE New.ID=BUFFER.ID;    
   RETURN New;
END;
$$
LANGUAGE 'plpgsql';

CREATE TRIGGER Logical_BUF_AFTERINSERT 
AFTER UPDATE ON BUFFER
FOR EACH ROW
EXECUTE PROCEDURE CHANGE_CURRENT_RANKING();